    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --navy: #112250;
            --navy-dark: #0a1628;
            --gold: #FFBD59;
            --gold-dark: #E5A73D;
            --cyan: #00F0FF;
            --purple: #6A5BFF;
            --success: #00C853;
            --error: #FF5252;
            --bg-primary: #0a1628;
            --bg-card: rgba(17, 34, 80, 0.6);
            --text-primary: #FFFFFF;
            --text-secondary: rgba(255, 255, 255, 0.85);
            --text-muted: rgba(255, 255, 255, 0.6);
            --glass-bg: rgba(17, 34, 80, 0.4);
            --glass-border: rgba(255, 189, 89, 0.2);
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 32px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --silver: #C0C0C0;
            --silver-light: #E8E8E8;
            --primary-navy: #112250;
            --accent-gold: #FFBD59;
            --accent-cyan: #00F0FF;
            --accent-purple: #6A5BFF;
            --success-green: #00C853;
            --danger-red: #FF5252;
            --bg-dark: #0a1628;
            --bg-card-hover: rgba(17, 34, 80, 0.8);
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        img { max-width: 100%; height: auto; display: block; }

        .background-container {
            position: fixed;
            inset: 0;
            z-index: -1;
        }
        .bg-layer-base {
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, var(--navy-dark) 0%, var(--navy) 50%, var(--navy-dark) 100%);
        }
        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.3;
        }
        .orb-1 { width: 400px; height: 400px; background: var(--gold); top: -100px; right: -100px; }
        .orb-2 { width: 300px; height: 300px; background: var(--cyan); bottom: 20%; left: -100px; }
        .orb-3 { width: 250px; height: 250px; background: var(--success); bottom: -50px; right: 20%; }

        .lesson-container, .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        @media (max-width: 600px) {
            .lesson-container, .container {
                padding: 0;
            }
        }

        .lesson-header {
            text-align: center;
            padding: var(--space-xl);
            margin-bottom: var(--space-xl);
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            box-shadow: 0 4px 24px rgba(0,0,0,0.2);
        }
        @media (max-width: 600px) {
            .lesson-header {
                padding: var(--space-lg) 16px;
                margin-bottom: 0;
                border: none;
                border-radius: 0;
                box-shadow: none;
                border-bottom: 8px solid var(--bg-primary);
            }
        }

        .lesson-badge, .header-badge {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-md);
            background: linear-gradient(135deg, var(--silver), var(--silver-light));
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: var(--space-md);
            color: var(--navy-dark);
        }

        .lesson-title {
            font-size: clamp(1.75rem, 5vw, 2.5rem);
            font-weight: 800;
            margin-bottom: var(--space-md);
            background: linear-gradient(135deg, var(--text-primary), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .lesson-subtitle {
            color: var(--text-muted);
            font-size: 1rem;
        }

        .section, .content-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            box-shadow: 0 4px 24px rgba(0,0,0,0.2);
            margin-bottom: var(--space-lg);
            overflow: hidden;
        }
        @media (max-width: 600px) {
            .section, .content-card {
                margin-bottom: 0;
                border: none;
                border-radius: 0;
                box-shadow: none;
                border-bottom: 8px solid var(--bg-primary);
            }
        }

        .card-header {
            background: rgba(255, 189, 89, 0.1);
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--glass-border);
        }
        @media (max-width: 600px) {
            .card-header {
                padding: var(--space-lg) 16px var(--space-md) 16px;
            }
        }

        .card-header h2 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--gold);
        }

        .card-content {
            padding: var(--space-xl);
        }
        @media (max-width: 600px) {
            .card-content {
                padding: var(--space-md) 16px var(--space-lg) 16px;
            }
        }

        .card-content p {
            color: var(--text-secondary);
            margin-bottom: var(--space-md);
        }

        .image-placeholder {
            margin: var(--space-lg) 0;
            border-radius: var(--radius-md);
            overflow: hidden;
            border: 1px solid var(--glass-border);
        }
        @media (max-width: 600px) {
            .image-placeholder {
                margin: var(--space-md) 0;
                border-radius: 0;
                border: none;
            }
        }
        .image-placeholder img {
            width: 100%;
            height: auto;
            display: block;
        }

        .info-box {
            background: linear-gradient(135deg, rgba(255, 189, 89, 0.15), rgba(255, 189, 89, 0.05));
            border: 1px solid rgba(255, 189, 89, 0.3);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            margin: var(--space-lg) 0;
        }
        @media (max-width: 600px) {
            .info-box {
                border: none;
                border-radius: 0;
                border-left: 4px solid var(--gold);
                padding: var(--space-md) 16px;
                margin: var(--space-md) 0;
            }
        }
        .info-box-title {
            font-weight: 700;
            color: var(--gold);
            margin-bottom: var(--space-sm);
        }
        .info-box p { color: var(--text-secondary); margin: 0; }

        .info-box.success {
            background: linear-gradient(135deg, rgba(0, 200, 83, 0.1), rgba(0, 200, 83, 0.02));
            border-color: rgba(0, 200, 83, 0.3);
        }
        .info-box.success .info-box-title { color: var(--success); }
        @media (max-width: 600px) {
            .info-box.success { border-left-color: var(--success); }
        }

        .info-box.danger {
            background: linear-gradient(135deg, rgba(255, 82, 82, 0.1), rgba(255, 82, 82, 0.02));
            border-color: rgba(255, 82, 82, 0.3);
        }
        .info-box.danger .info-box-title { color: var(--error); }
        @media (max-width: 600px) {
            .info-box.danger { border-left-color: var(--error); }
        }

        .info-box.warning {
            background: linear-gradient(135deg, rgba(255, 189, 89, 0.15), rgba(255, 189, 89, 0.05));
            border-color: rgba(255, 189, 89, 0.3);
        }
        .info-box.warning .info-box-title { color: var(--gold); }
        @media (max-width: 600px) {
            .info-box.warning { border-left-color: var(--gold); }
        }

        .info-box.cyan {
            background: linear-gradient(135deg, rgba(0, 240, 255, 0.1), rgba(0, 240, 255, 0.02));
            border-color: rgba(0, 240, 255, 0.3);
        }
        .info-box.cyan .info-box-title { color: var(--cyan); }
        @media (max-width: 600px) {
            .info-box.cyan { border-left-color: var(--cyan); }
        }

        .styled-list {
            list-style: none;
            padding: 0;
        }
        .styled-list li {
            padding: 0.75rem 0;
            padding-left: 2rem;
            position: relative;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            color: var(--text-secondary);
        }
        .styled-list li:last-child {
            border-bottom: none;
        }
        .styled-list li::before {
            content: '>';
            position: absolute;
            left: 0;
            color: var(--gold);
            font-weight: bold;
        }

        .summary-box {
            background: linear-gradient(135deg, rgba(0, 200, 83, 0.1), rgba(0, 200, 83, 0.02));
            border: 2px solid var(--success);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin: var(--space-xl) 0;
        }
        @media (max-width: 600px) {
            .summary-box {
                border: none;
                border-radius: 0;
                border-left: 4px solid var(--success);
                padding: var(--space-lg) 16px;
                margin: var(--space-md) 0;
            }
        }
        .summary-box h3 {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--success);
            margin-bottom: var(--space-lg);
        }
        .summary-list { list-style: none; padding: 0; }
        .summary-list li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
            color: var(--text-secondary);
        }
        .summary-list li::before {
            content: ">";
            position: absolute;
            left: 0;
            color: var(--success);
            font-weight: 700;
        }

        .quiz-section {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-lg);
            padding: var(--space-xl);
            margin-top: var(--space-xl);
        }
        @media (max-width: 600px) {
            .quiz-section {
                border: none;
                border-radius: 0;
                padding: var(--space-lg) 16px;
                margin-top: 0;
                border-top: 8px solid var(--bg-primary);
            }
        }
        .quiz-section h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gold);
            margin-bottom: var(--space-lg);
        }

        .quiz-question {
            background: var(--bg-card);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-md);
            padding: var(--space-lg);
            margin-bottom: var(--space-lg);
        }
        @media (max-width: 600px) {
            .quiz-question {
                border: none;
                border-radius: 0;
                border-left: 4px solid var(--purple);
                padding: var(--space-md) 16px;
                margin-bottom: var(--space-md);
            }
        }
        .quiz-question p {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--space-lg);
        }

        .quiz-option {
            display: block;
            width: 100%;
            padding: var(--space-md);
            margin-bottom: var(--space-sm);
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            color: var(--text-secondary);
        }
        .quiz-option:hover {
            border-color: var(--gold);
            background: var(--bg-card);
        }
        .quiz-option.correct {
            border-color: var(--success) !important;
            background: rgba(0, 200, 83, 0.15) !important;
        }
        .quiz-option.incorrect {
            border-color: var(--error) !important;
            background: rgba(255, 82, 82, 0.15) !important;
        }

        .quiz-result {
            margin-top: var(--space-md);
            padding: var(--space-md);
            border-radius: var(--space-sm);
            display: none;
        }
        .quiz-result.show { display: block; }
        .quiz-result.correct {
            background: rgba(0, 200, 83, 0.15);
            border-left: 4px solid var(--success);
            color: var(--success);
        }
        .quiz-result.incorrect {
            background: rgba(255, 82, 82, 0.15);
            border-left: 4px solid var(--error);
            color: var(--error);
        }

        .quiz-score {
            text-align: center;
            padding: var(--space-xl);
            display: none;
            background: linear-gradient(135deg, rgba(255, 189, 89, 0.1) 0%, rgba(106, 91, 255, 0.1) 100%);
            border-radius: var(--radius-lg);
            margin-top: var(--space-md);
        }
        .quiz-score.show { display: block; }
        .score-number {
            font-size: 3rem;
            font-weight: 800;
            color: var(--gold);
            margin-bottom: var(--space-md);
        }
        .score-label {
            color: var(--text-muted);
        }

        .btn-retake {
            margin-top: 1rem;
            padding: var(--space-md) var(--space-xl);
            background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
            border: none;
            border-radius: var(--radius-md);
            color: var(--navy-dark);
            font-weight: 700;
            cursor: pointer;
        }

        .lesson-footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .highlight {
            color: var(--cyan);
            font-weight: 600;
        }
        .highlight-gold {
            color: var(--gold);
            font-weight: 600;
        }
        .highlight-green {
            color: var(--success);
            font-weight: 600;
        }
        .highlight-red {
            color: var(--error);
            font-weight: 600;
        }
